.form__gird{
    grid-template-columns: 1fr;
    gap: 0 8px;
}

@media screen and (min-width: 1024px) {
    .form__gird {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.box__card {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 8px 16px;
    margin-bottom: 8px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
    text-decoration: none;   
}
.a_nonunderline{
    text-decoration: none;
}

.box-name {
    color: #292929;
    text-decoration: none;
    display: inherit;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 4px;
    padding-bottom: 2px;
    font-size: 14px;
}

.msg-new {
    font-weight: bold;
}

.box-name a {
    font-size: 14px;
    text-decoration: none;
    color: #292929;
   //  display: inherit;
    border-bottom: 1px solid #f5f5f5;
    // margin-bottom: 4px;
    // padding-bottom: 2px;
    height: 44px;
}
.box-body {
    color: #383838;
    font-size: 12px;
    text-decoration: none;
}

.box__card .material-icons {
    font-size: 12px;
    /* terpaksa pake float :( */
    float: right;
    color: #379845;
}


.box-date {
    font-style: italic;
    padding-top: 8px;
    color: rgba(0, 71, 141, 0.867);
    font-size: 10px;
}