.hero-item {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.hero-item__content {
    padding: 16px;
    background-color: #fff;
    position:relative;
    margin: 66px 16px 16px 16px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hero-item__card-img {
    position: absolute;
    width: 100%;
    height: 150px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    background: -webkit-linear-gradient(#118329, rgba(80, 167, 78, 0.8));
    background: linear-gradient(#118329, rgba(80, 167, 78, 0.4));/* The least supported option. */
}

.hero-item__thumbnail {
    position: absolute;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 0 0 10px 10px;
}

@media screen and (min-width: 500px) {
    .hero-item__content {
        margin: 80px 16px 16px 16px;
    }
}


.hero-item__title {
    transition: 0.3s opacity;
    font-weight: 600;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 12px;
}

.hero-item__title p, .hero-item__progress p {
    font-weight: 400;
    padding-top: 4px;
}

.hero-item__title:hover {
    opacity: 0.5;
}

.hero-item__title a {
    text-decoration: none;
    color: #cdffd0;
    min-height: 44px;
    padding-top: 8px;
    display: inherit;
}
/* riwayat */
.link-border {
    text-decoration: none;
    cursor: pointer;
    font-size: 11px;
    font-weight: bolder;
    color: #2c781f;
    border: 1px solid #4db53c;
    border-radius: 4px;
    padding: 8px;
}


/* riwayat */
.hero-item__history a {
    text-decoration: none;
    cursor: pointer;
    min-height: 44px;
    padding: 15px 0;
}

.hero-item__history {
    min-height: 28px;
    margin-top: 10px;
}
.hero-item__history a{
    margin-top: 20px;
}

.hero-item__readmore:hover, .hero-item__readmore:focus {
    right: 0;
    background-color: #73d84b;
    opacity: 0.5;
}

.hero-item__progress{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8px;
}

.hero-item__kolom4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 8px;
    font-size: 11px;
}