/*
 * tab card
 */
 .tab-card {
    width: 100%;
    height: 44px;
    margin: 50px 0 20px;
    white-space: nowrap;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    text-align: center;
    align-self: center;
}

.tab-card::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.tab-card button {
    width: 140px;
    width: fit-content;
    border: 1px solid #78b3d4;
    padding: 0 24px;
    height: 100%;
    margin: 0 4px;
    display: inline-block;
    border-radius: 10px;
    scroll-behavior: unset;
    word-wrap:break-word;
    position: relative;
    background-color: rgb(238, 247, 252);
    cursor: pointer;
}

.tab-card button::after, .tab-card button:hover, .tab-card button:focus {
    border: 2px solid #0d5d81;
    font-weight: bolder;
    color: #104a64;
}

.tab-card .tab__content {
padding: 8px 0 8px 0;
}

@media screen and (min-width: 500px) {
    .tab-card {
        margin-top: 24px;
    }
}

@media screen and (min-width: 700px) {
    .tab-card button {
        width: 130px;
    }
}

@media screen and (min-width: 900px) {
    .tab-card button {
        width: 180px;
    }
}
@media screen and (min-width: 1200px) {
    .tab-card button {
        width: 200px;
    }
}

.tab-item{
    text-align: center;
    justify-self: center;
    overflow-wrap: break-word;
    display: contents;
}

.tab-item h3 {
    padding: 8px 8px 8px 8px;
}
.tab-item .material-icons {
    font-size: 14px;
}

.tab-item a {
    padding: 8px 0 8px 0;
    text-decoration: none;
    color: rgb(49, 49, 49);
}

.tab-item a:hover{
    cursor: pointer;
    color: #fff;
}